DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=
JWT_ALGORITHM=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=frederic.kautzer0@ethereal.email
MAIL_PASSWORD=qqcxha7sNmHdbGzYWe
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=frederic.kautzer0@ethereal.email
MAIL_FROM_NAME=fastapi-beyond-CRUD
DOMAIN=localhost:8080